# CiCd.Bot

./: .gitignore  CiCdBot.sln  README.md
CiCdBot.Run/: CiCdBot.Run.csproj  Dockerfile  IProjectStorage.cs  OfflineProjectStorage.cs  Program.cs
CiCdBot.Run/BotCore/: AskStagesActivationConfigBuilder.cs  BotCore.cs  ExecuteHandlerWorkflowStage.cs  IWorkflowContextFactory.cs  IWorkflowStepHandler.cs  IWorkflowStorage.cs  IdleHandler.cs  ProjectInfoHandler.cs  SayStagesActivationConfigBuilder.cs  SetProjectHandler.cs  StagesActivationConfigBuilder.cs  StagesConfigBuilder.cs  WaitStagesActivationConfigBuilder.cs  WorkflowAskStage.cs  WorkflowConfigBuilder.cs  WorkflowContext.cs  WorkflowContextFactory.cs  WorkflowInstance.cs  WorkflowSetupBuilder.cs  WorkflowStorage.cs
CiCdBot.Run/BotCore/Builder/: AskStagesActivationConfigBuilder.cs  SayStagesActivationConfigBuilder.cs  StagesActivationConfigBuilder.cs  StagesConfigBuilder.cs  WaitStagesActivationConfigBuilder.cs
CiCdBot.Run/BotCore/ChatLifeCycle/: BotIdentityProvider.cs  BotLiveCycleEvent.cs  ChatStrategyResolver.cs  GroupChatStrategy.cs  GroupChatStrategyFactory.cs  IBaseMessageHandler.cs  IBotIdentityProvider.cs  IBotLiveCycleEventHandler.cs  IBotLiveCycleMediator.cs  IChatStrategy.cs  IChatStrategyFactory.cs  IChatStrategyResolver.cs  PrivateChatStrategy.cs  PrivateChatStrategyFactory.cs
CiCdBot.Run/BotCore/Logic/: IdleHandler.cs  ProjectInfoHandler.cs  SetProjectHandler.cs
CiCdBot.Run/BotCore/Workflow/: ExecuteHandlerWorkflowStage.cs  IWorkflowSetupBuilder.cs  IWorkflowStepHandler.cs  SayWorkflowStage.cs  (+9 more)
(+20 files in other folders)
