<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="7.0.4" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CiCd.Domain\CiCd.Domain.csproj" />
  </ItemGroup>
</Project>