<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CiCd.Domain\CiCd.Domain.csproj" />
    </ItemGroup>

</Project>
